# InvoiceManager-ASP.NET-APIs

./: .gitignore  ASP NET Final Proj.csproj  ASP NET Final Proj.http  Program.cs  appsettings.json
Common/: ApiResponse.cs  PagedResult.cs
Config/: JwtConfig.cs
Controllers/: AuthController.cs  CustomersController.cs  InvoiceRowsController.cs  InvoicesController.cs
DTOs/AuthDTOs/: AuthResponseDto.cs  ChangePasswordRequest.cs  DeleteRequestDto.cs  EditProfileRequestDto.cs  LoginRequestDto.cs  RefreshTokenRequest.cs  RegisterRequestDto.cs  UserResponseDto.cs
DTOs/CustomerDTOs/: CreateCustomerDto.cs  CustomerResponseDto.cs  EditCustomerDto.cs
DTOs/InvoiceDTOs/: CreateInvoiceDto.cs  EditInvoiceDto.cs  InvoiceResponseDto.cs
DTOs/QueryDTOs/: CustomerQueryParams.cs  InvoiceQueryParams.cs
DTOs/RowDTOs/: CreateInvoiceRowDto.cs  EditInvoiceRowDto.cs  InvoiceRowResponseDto.cs
Data/: InvoiceManagerDbContext.cs
Extensions/: PipelineExtensions.cs  ServiceCollectionExtensions.cs
Mapping/: MappingProfile.cs
Migrations/: 20260126150250_InitialCreate.Designer.cs  20260126150250_InitialCreate.cs  20260202124222_AddPrecisionToDecimalFields.Designer.cs  20260202124222_AddPrecisionToDecimalFields.cs  20260217234811_InitialCreate.Designer.cs  20260217234811_InitialCreate.cs  20260218033042_AddCodeVerificationExpirationTime.Designer.cs  20260218033042_AddCodeVerificationExpirationTime.cs  20260218033229_SetCodeVerificationExpirationTimeToNullable.Designer.cs  20260218033229_SetCodeVerificationExpirationTimeToNullable.cs  InvoiceManagerDbContextModelSnapshot.cs
Models/: Customer.cs  Invoice.cs  InvoiceRow.cs  InvoiceStatus.cs  RefreshToken.cs  User.cs
Services/Classes/: AuthService.cs  CustomerService.cs  EmailService.cs  InvoiceRowService.cs  InvoiceService.cs
Services/Interfaces/: IAuthService.cs  ICustomerService.cs  (+3 more)
Validators/: AuthValidators.cs  ValidationRulesExtension.cs
(+6 files in other folders)
